spring.application.name=TrustBank-02-Producer-Customer
spring.cloud.config.uri=http://localhost:8888
server.port=8081
server.servlet.context-path=/customerService
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}