
spring.application.name=TrustBank-03-Consumer-Bank-Customer


#server.servlet.context-path=/consumer
  #View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Sever Port
server.port=8082

#Connection porvider to work with Hikari Cp
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=Mayberz
#spring.datasource.password=78690
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.idle-timeout=60000

#String data jpa-hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/actuator

spring.config.import=optional:configserver:http://localhost:8888



eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.homePageUrl=http://192.168.1.42:8082/homepage
eureka.instance.statusPageUrl=http://192.168.1.42:8082/homepage
eureka.instance.healthCheckUrl=http://192.168.1.42:8082/actuator/health
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG




