spring.application.name=TrustBank-01-Producer-Bank
#spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=8080
server.servlet.context-path=/BankService
spring.config.import=optional:configserver:http://localhost:8888

      
    

#Connection porvider to work with Hikari Cp
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=Mayberz
#spring.datasource.password=78690
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.idle-timeout=60000

#String data jpa-hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#spring.config.import=optional:configserver:http://localhost:8811

